Dijkstra

[distance, lower_source](iteration_number)

    C
 1 /   \ 4                    [10, F](4)
A  — D — F —  H               [10, F](3)         Therefore our shorter route is [10, F](3) 
6 \ 5  3   2 / 1              [10, G](4)
     B — E — G 
       1   2

Initial node
=========
A [0, -](0)
=========
C Route
=========
A-C [1, A](1)
C-D[5, C](2)
D-F[8, D](3)
F-H[10, F](4)
=========
D Route
=========
A-D[5, A](1)
D-F[8, D](2)
F-H[10, F](3)
=========
B Route
=========
A-B[6, A](1)
B-E[7, B](2)
E-G[9, G](3)
G-H[10, G](4)
